#spring.datasource.url=jdbc:mysql://localhost:8080/db_proyecto_capacitacion
#spring.datasource.username=root
#spring.datasource.password=ulises2419
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.liquibase.change-log=classpath:db/changelog/changelog.sql


#spring.liquibase.change-log=classpath:/src/main/java/db/changelog/changelog.sql

server.port=8081